<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Адвокат Каримов Динар Илдусович - Мурманская коллегия адвокатов «ЧЕСТНАЯ ЗАЩИТА»</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 col-md-8 col-sm-12 col-12">
							<ul class="d-flex account_login-area header-contact">
								<li> <a href="tel:+74012722441,,506"><i class="fa fa-mobile" aria-hidden="true"></i>+7(952)292-04-97</a></li>
								<li> <i class="fa fa-envelope-o" aria-hidden="true"> </i>karimov.dinar.86@mail.ru</li> 
							</ul>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-12">
							<div class="btn-style " style="text-align: center;">
								<a style="width: 150px;" href="/#section-online-consultation">Моментальная консультация </a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-area header-area2">
				<div class="header-shot" id="sticky-header">
					<div class="container"><div class="row">
						<div class="col-lg-2 col-md-9 col-sm-10 col-8">
							<div class="logo">
								<a href="#">
									<img src="images/logo_white.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-lg-9 d-none d-lg-block">
							<div class="main-menu">
								<nav class="nav_mobile_menu">
									<ul>
										<li class=""><a href="/">Главная</a></li>
										<li class=""><a href="/services">Специализация</a>
											<ul class="submenu">
												<li><a href="/services/grazhdanskopravovye_spory1">Гражданско-правовые споры</a></li>
												<li><a href="/services/predstavitelstvo_po_ugolovnym_delam">Защита по уголовным делам</a></li>
												<li><a href="/services/arbitrazhnyj_process">Арбитражный процесс</a></li>
												<li><a href="/services/spory_po_kas">Споры по КАС</a></li>
												<li><a href="/services/administrativnye_dela">Административные дела</a></li>
												<li><a href="/services/uslugi_dlya_biznesa1">Услуги для бизнеса</a></li>
												<li><a href="/services/mezhdunarodnoe_pravo1">Международное право</a></li>
												<li><a href="/services/mediaciya">Медиация</a></li>
												<li><a href="/services/zashita_voennosluzhashih_i_prizyvnikov">Защита военнослужащих и призывников</a></li>
												<li><a href="/services/sudebnye_ekspertizy">Судебные экспертизы</a></li>
											</ul>
										</li>
										<li class=""><a href="/staffers">Адвокаты</a></li>
										<li class=""><a href="/contacts">Контакты</a></li>
										<li class=""><a href="/news">Практика</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-lg-1 col-md-2 col-sm-2 col-4 search">
							<ul>
								<li><a href="javascript:void(0);"><i class="fa fa-search"></i></a>
									<ul>
										<li>
											<form action="/search">
												<input type="text" name="q" value="" placeholder="Поиск по сайту..">
												<button><i class="fa fa-search"></i></button>
											</form>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col-12 d-block d-lg-none">
							<div class="mobile_menu">
								<div class="slicknav_menu">
									<a href="#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style="">
										<span class="slicknav_menutxt">MENU</span>
										<span class="slicknav_icon">
											<span class="slicknav_icon-bar"></span>
											<span class="slicknav_icon-bar"></span>
											<span class="slicknav_icon-bar"></span>
										</span>
									</a>
									<nav class="slicknav_nav slicknav_hidden" style="display: none;" aria-hidden="true" role="menu">
										<ul>
											<li class=""><a href="/" role="menuitem">Главная</a></li>
											<li class="slicknav_collapsed slicknav_parent">
												<a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="">
													<a href="/services">Специализация</a>
													<span class="slicknav_arrow">►</span>
												</a>
												<ul class="submenu slicknav_hidden" role="menu" style="display: none;" aria-hidden="true">
													<li><a href="/services/grazhdanskopravovye_spory1" role="menuitem" tabindex="-1">Гражданско-правовые споры</a></li>
													<li><a href="/services/predstavitelstvo_po_ugolovnym_delam" role="menuitem" tabindex="-1">Защита по уголовным делам</a></li>
													<li><a href="/services/arbitrazhnyj_process" role="menuitem" tabindex="-1">Арбитражный процесс</a></li>
													<li><a href="/services/spory_po_kas" role="menuitem" tabindex="-1">Споры по КАС</a></li>
													<li><a href="/services/administrativnye_dela" role="menuitem" tabindex="-1">Административные дела</a></li>
													<li><a href="/services/uslugi_dlya_biznesa1" role="menuitem" tabindex="-1">Услуги для бизнеса</a></li>
													<li><a href="/services/mezhdunarodnoe_pravo1" role="menuitem" tabindex="-1">Международное право</a></li>
													<li><a href="/services/mediaciya" role="menuitem" tabindex="-1">Медиация</a></li>
													<li><a href="/services/zashita_voennosluzhashih_i_prizyvnikov" role="menuitem" tabindex="-1">Защита военнослужащих и призывников</a></li>
													<li><a href="/services/sudebnye_ekspertizy" role="menuitem" tabindex="-1">Судебные экспертизы</a></li>
												</ul>
											</li>
											<li class=""><a href="/staffers" role="menuitem">Адвокаты</a></li>
											<li class=""><a href="/contacts" role="menuitem">Контакты</a></li>
											<li class=""><a href="/news" role="menuitem">Практика</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</header>
	<div class="breadcumb-area">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="breadcumb-wrap">
						<h1>Адвокат Каримов Динар Илдусович</h1>
						<div style="color: #dcdcdc;">Мурманская коллегия адвокатов «ЧЕСТНАЯ ЗАЩИТА»</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="site-content">
		<div class="Attorneys-content-section staffers-section">
			<div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<div class="Attorneys-area">
								<div class="container">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-l">
											<div class="Attorneys-item">
												<div class="Attorneys-img Attorneys-bordered">
													<img src="images/IMG_9084-1.jpg" alt="Каримов Динар Илдусович">
												</div>
												<div class="Attorneys-text">
													<h2>Каримов Динар Илдусович</h2>
												</div>
											</div>
										</div>
										<div class="col-lg-6 col-md-6">
											<div class="Attorneys-info">
												<div class="Attorneys-content">
													<h3>Основная информация</h3>
												</div>
												<div class="info-outer">
													<ul class="info">
														<li><span>Специализация: </span>Адвокат по уголовным делам</li>
														<li><span>Город: </span>Мурманск</li>
														<li><span>Телефон: </span>+7(952)292-04-97</li>
														<li><span>Эл. адрес: </span>karimov.dinar.86@mail.ru</li>
													</ul>
													<ul class="social">
														<li><a></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<br>
							<div class="exrienense-section">
								<div><strong>Адвокат  решает проблемы следующего характера:</strong></div>
								<div>
									<div class="gmail-t412__content_mr_css_attr">
										<div class="gmail-t412__wrapper_mr_css_attr">
											<div class="gmail-t412__descr_mr_css_attr gmail-t-text_mr_css_attr">
												<div>
													<ul>
														<li>Участие в доследственной проверке;</li>
														<li>Участие при проведении обыска;</li>
														<li>Защита в ходе предварительного следствия и дознания;</li>
														<li>Защита в суде;</li>
														<li>Обжалование приговоров и других судебных актов;</li>
														<li>Обжалование действий должностных лиц;</li>
														<li>Разрешение вопросов связанных с исполнением приговоров;</li>
														<li>Выезд в СИЗО/места лишения свободы для консультации;</li>
														<li>Участие в качестве представителя свидетеля или потерпевшего по уголовному делу</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div><strong>Гражданско-правовые споры.</strong></div>
								<div>
									<div class="gmail-t412__content_mr_css_attr"><div class="gmail-t412__wrapper_mr_css_attr">
										<div class="gmail-t412__descr_mr_css_attr gmail-t-text_mr_css_attr">
											<div>
												<ul>
													<li>Правовую экспертизу документов, представленных должником;</li>
													<li>Проведение переговоров при осуществлении процедур внесудебного урегулирования споров;</li>
													<li>Грамотное составление искового заявления;</li>
													<li>Истребование разного рода документов о деятельности представляемого лица;</li>
													<li>Проведение опроса лиц и принятие мер по вызову людей в суд;</li>
													<li>Привлечение специалистов любой сфере.</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="studies-area studies-area-3 pb-0">
							<div class="section-title section-title2">
								<h2>Основные услуги</h2>
							</div>
						</div>
						<div class="row mb-5">
							<div class="col-lg-4 col-md-6 col-sm-6 mb-3">
								<a href="/services/services/nasledstvennye_dela" class="studies-item">
									<div class="studies-single">
										<img src="images/Снимок экрана 2021-12-31 в 12.06.13-37b49f264a-03cf3be883eefb2d28d992a9268b25a8.png" alt="">
									</div>
									<div class="overlay-text">
										<div class="text-inner">
											<p class="sub">Виды услуг</p>
											<h3>БЕСПЛАТНЫЕ ЮРИДИЧЕСКИЕ КОНСУЛЬТАЦИИ</h3>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 mb-3">
								<a href="/services/services/semejnye_spory" class="studies-item">
									<div class="studies-single">
										<img src="images/Снимок экрана 2021-12-31 в 12.06.26-8641a0ccf0-39152d31b04abcdf5fe05c6c528a6021.png" alt="">
									</div>
									<div class="overlay-text">
										<div class="text-inner">
											<p class="sub">Виды услуг</p>
											<h3>СЕМЕЙНЫЕ СПОРЫ</h3>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 mb-3">
								<a href="/services/services/zashita_po_ugolovnomu_delu" class="studies-item">
									<div class="studies-single">
										<img src="images/Снимок экрана 2021-12-31 в 12.05.25-1e0a6f7b86-b54ddc013f77f163327635605fac38d3.png" alt="">
									</div>
										<div class="overlay-text">
											<div class="text-inner">
												<p class="sub">Виды услуг</p>
												<h3>НАСЛЕДСТВЕННЫЕ ДЕЛА</h3>
											</div>
										</div>
								</a>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 mb-3">
								<a href="/services/services/arbitrazhnye_spory" class="studies-item">
									<div class="studies-single">
										<img src="images/Снимок экрана 2021-12-31 в 12.05.51-23c59eb119-4634a4ee829f0e9476c9491058f69152.png" alt="">
									</div>
									<div class="overlay-text">
										<div class="text-inner">
											<p class="sub">Виды услуг</p>
											<h3>ЗАЩИТА ПО УГОЛОВНЫМ ДЕЛАМ</h3>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 mb-3">
								<a href="/services/services/arbitrazhnye_spory" class="studies-item">
									<div class="studies-single">
										<img src="images/Снимок экрана 2021-12-31 в 12.05.51-23c59eb119-4634a4ee829f0e9476c9491058f69152.png" alt="">
									</div>
									<div class="overlay-text">
										<div class="text-inner">
											<p class="sub">Виды услуг</p>
											<h3>АРБИТРАЖНЫЕ СПОРЫ</h3>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 mb-3">
								<a href="/services/services/zhilishnye_spory" class="studies-item">
									<div class="studies-single">
										<img src="images/Снимок экрана 2021-12-31 в 12.05.40-dc36b54c36-f7fe6d57093bab3306d39299414039e1.png" alt="">
									</div>
									<div class="overlay-text">
										<div class="text-inner">
											<p class="sub">Виды услуг</p>
											<h3>ЖИЛИЩНЫЕ СПОРЫ</h3>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 mb-3">
								<a href="/services/services/zashita_po_administrativnym_delam_" class="studies-item">
									<div class="studies-single">
										<img src="images/Снимок экрана 2021-12-31 в 12.06.01-61e542d8cf-0c332f7f8367c58a989134262e710bb4.png" alt="">
									</div>
									<div class="overlay-text">
										<div class="text-inner">
											<p class="sub">Виды услуг</p>
											<h3>ЗАЩИТА ПО АДМИНИСТРАТИВНЫМ ДЕЛАМ</h3>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 mb-3">
								<a href="/services/services/zashita_po_administrativnym_delam_" class="studies-item">
									<div class="studies-single">
										<img src="images/Снимок экрана 2021-12-31 в 12.06.01-61e542d8cf-0c332f7f8367c58a989134262e710bb4.png" alt="">
									</div>
									<div class="overlay-text">
										<div class="text-inner">
											<p class="sub">Виды услуг</p>
											<h3>ЗЕМЕЛЬНЫЕ СПОРЫ</h3>
										</div>
									</div>
								</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="contact-area section-padding" style="background-image: url('images/1 (1)-14c07c7d44-27d592638fe40b34d1b82c9e33aad6fe.jpg')" id="section-online-consultation">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-12">
							<div class="contact-text">
								<div class="title"><span>Получить консультацию</span><h2>Задать вопрос адвокату</h2></div>
								<span class="date">Свяжитесь с нами по телефону или заполните форму</span>
								<p>Ответ будет предоставлен в максимально короткие сроки</p>
							</div>
						</div>
						<div class="col col-lg-7 col-md-12 col-sm-12">
							<div class="contact-content">
								<div class="contact-form">
									<form id="w0" class="feedback-form" action="/feedback/submit" method="post">
										<input type="hidden" name="_csrf" value="mW23G0XFTtP2oZptbw7KKxXASAdbAfeHSSlP0Ze3k377NO1icIkUtLDQ-y4sOPhtcKsySgxCu7R5SwuOxMChSw==">
										<div class="half-col">
											<div class="field-adminfeedback-name" style="padding: 0;">
												<input type="text" id="adminfeedback-name" class="form-control" name="AdminFeedback[name]" placeholder="Ваше имя">
												<div class="invalid-feedback"></div>
											</div>
										</div>
										<div class="half-col">
											<div class="field-adminfeedback-phone required" style="padding: 0;">
												<input type="text" id="adminfeedback-phone" class="form-control" name="AdminFeedback[phone]" placeholder="+7 (___) ___-__-__" aria-required="true">
												<div class="invalid-feedback"></div>
											</div>
										</div>
										<div>
											<div class="field-adminfeedback-email" style="padding: 0;">
												<input type="text" id="adminfeedback-email" class="form-control" name="AdminFeedback[email]" placeholder="Эл. адрес">
												<div class="invalid-feedback"></div>
											</div>
										</div>
										<div>
											<div class="field-adminfeedback-message required" style="padding: 0;"><textarea id="adminfeedback-message" class="form-control" name="AdminFeedback[message]" rows="7" cols="30" placeholder="Оставьте свое сообщение" aria-required="true"></textarea>
												<div class="invalid-feedback"></div>
											</div>
										</div>
										<div>
											<div class="field-adminfeedback-recaptcha" style="padding: 0;">
												<input type="hidden" id="adminfeedback-recaptcha" name="AdminFeedback[reCaptcha]" value="">
												<small class="form-text text-muted">This site is protected by reCAPTCHA and the Google 
													<a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.
												</small>
												<div class="invalid-feedback"></div>
											</div>
										</div>
										<div class="submit-btn-wrapper">
											<button type="submit" class="theme-btn">Отправить</button>        
											<span class="text-success js-alert alert" style="display: none;">Ваша заявка принята</span>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="blog-area section-padding">
				<div class="container">
					<div class="col-l2">
						<div class="section-title section-title2 text-center">
							<h2>Практика</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 col-12">
							<div class="blog-item">
								<div class="blog-img">
									<a href="/news/sudebnaya_praktika/vozvrat_ugolovnogo_dela_prokuroru">
										<img src="images/чб-30-18bb618e2a-cc6d5b9d39e9ee02568021ed35db83aa.jpg" alt="">
									</a>
								</div>
								<div class="blog-content">
									<h3><a href="/news/sudebnaya_praktika/vozvrat_ugolovnogo_dela_prokuroru">Возврат уголовного дела прокурору</a></h3>
									<ul class="post-meta">
										<li><a href="/news/sudebnaya_praktika">Судебная практика</a></li>
										<li>09.06.2022 23:10</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="blog-item">
								<div class="blog-img">
									<a href="/news/sudebnaya_praktika/otmena_">
										<img src="images/чб-27-4af6d5fa48-7dc149391dd0cfbdedee40595d3302d8.jpg" alt="">
									</a>
								</div>
								<div class="blog-content">
									<h3><a href="/news/sudebnaya_praktika/otmena_">Отмена постановления следователя о приостановлении предварительного следствия по уголовному делу.</a></h3>
									<ul class="post-meta">
										<li><a href="/news/sudebnaya_praktika">Судебная практика</a></li>
										<li>20.04.2022 13:41</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="blog-item">
								<div class="blog-img">
									<a href="/news/sudebnaya_praktika/opravdatelnyj_prigovor_po_st__uk_rf_poboi">
										<img src="images/IMG_20220118_141136_490-150f04c1fa-f2e03381d326a000eba6107f8c27be2f.jpg" alt="">
									</a>
								</div>
								<div class="blog-content">
									<h3><a href="/news/sudebnaya_praktika/opravdatelnyj_prigovor_po_st__uk_rf_poboi">Оправдательный приговор по ст. 116 УК РФ "Побои"</a></h3>
									<ul class="post-meta">
										<li><a href="/news/sudebnaya_praktika">Судебная практика</a></li>
										<li>25.01.2022 17:27</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="blog-item">
								<div class="blog-img">
									<a href="/news/sudebnaya_praktika/otkaz_v_vozbuzhdenii_ugolovnogo_dela">
										<img src="images/201221 (138)-e207b8da40-dc288c997111e265c385fda969437579.jpg" alt="">
									</a>
								</div>
								<div class="blog-content">
									<h3><a href="/news/sudebnaya_praktika/otkaz_v_vozbuzhdenii_ugolovnogo_dela">Отказ в возбуждении уголовного дела при исполнении Государственного оборонного заказа.</a></h3>
									<ul class="post-meta">
										<li><a href="/news/sudebnaya_praktika">Судебная практика</a></li>
										<li>21.01.2022 13:40</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="blog-item">
								<div class="blog-img">
									<a href="/news/sudebnaya_praktika/vozvrat_voditelskogo_udostovereniya">
										<img src="images/IMG_20220118_141153_804-bb49d7d45c-0d630d25df76b52ae02f9d41175919d8.jpeg" alt="">
									</a>
								</div>
								<div class="blog-content">
									<h3><a href="/news/sudebnaya_praktika/vozvrat_voditelskogo_udostovereniya">Возврат водительского удостоверения.</a></h3>
									<ul class="post-meta">
										<li><a href="/news/sudebnaya_praktika">Судебная практика</a></li>
										<li>20.01.2022 17:36</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="blog-item">
								<div class="blog-img">
									<a href="/news/sudebnaya_praktika/opravdatelnyj_prigovor_po_st_">
										<img src="images/201221 (140)-c1ebfd4ed9-5abf289acde7f1e5ba053b38dc061378.jpg" alt="">
									</a>
								</div>
								<div class="blog-content">
									<h3><a href="/news/sudebnaya_praktika/opravdatelnyj_prigovor_po_st_">Оправдательный приговор по ст. 128*1 УК РФ "Клевета"</a></h3>
									<ul class="post-meta">
										<li><a href="/news/sudebnaya_praktika">Судебная практика</a></li>
										<li>14.01.2022 16:28</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-area">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="footer-logo">
							<a href="/"><img src="images/logo_white.png" alt=""></a>
						</div>
						<p>Optima est legum interpres consuetudo.– Наилучший толкователь законов – практика.</p>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="footer-link">
							<h3>Карта сайта</h3>
							<ul>
								<li><a href="/">Главная</a></li>
								<li><a href="/services">Специализация</a></li>
								<li><a href="/contacts">Контакты</a></li>
								<li><a href="/price">Стоимость услуг</a></li>
								<li><a href="/news">Новости</a></li>
								<li><a href="/lawsuit">Судебные решения</a></li>
								<li><a href="/faq">Вопрос-ответ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="footer-practice bd-0">
							<h3>Специализация</h3>
							<ul>
								<li><a href="/services/grazhdanskopravovye_spory1">Гражданско-правовые споры</a></li>
								<li><a href="/services/predstavitelstvo_po_ugolovnym_delam">Защита по уголовным делам</a></li>
								<li><a href="/services/arbitrazhnyj_process">Арбитражный процесс</a></li>
								<li><a href="/services/spory_po_kas">Споры по КАС</a></li>
								<li><a href="/services/administrativnye_dela">Административные дела</a></li>
								<li><a href="/services/uslugi_dlya_biznesa1">Услуги для бизнеса</a></li>
								<li><a href="/services/mezhdunarodnoe_pravo1">Международное право</a></li>
								<li><a href="/services/mediaciya">Медиация</a></li>
								<li><a href="/services/zashita_voennosluzhashih_i_prizyvnikov">Защита военнослужащих и призывников</a></li>
								<li><a href="/services/sudebnye_ekspertizy">Судебные экспертизы</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="footer-contact">
							<h3>Контакты</h3>
							<ul>
								<li>Телефон:  <a href="tel:+79522920497">+7(952)292-04-97</a></li>
								<li>Эл. адрес: karimov.dinar.86@mail.ru</li>
								<li class="dropdown-divider"></li>
								<li class="text-muted">Главный офис:</li>
								<li class="pt-0">г. Мурманск, ул. Капитана Егорова, д. 14</li>
								<li>Телефон: <a href="tel:+79522920497">+7(952)292-04-97</a></li>
								<li>Эл. адрес: karimov.dinar.86@mail.ru</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom-content">
					<div class="row">
						<div class="col-lg-6 col-12">
							<span>Privacy Policy | © 2022 | All rights reserved</span>
							<script type="text/javascript">var _tmr = window._tmr || (window._tmr = []);
								_tmr.push({id: "3234785", type: "pageView", start: (new Date()).getTime()});
								(function (d, w, id) {
									if (d.getElementById(id)) return;
									var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
									ts.src = "https://top-fwz1.mail.ru/js/code.js";
									var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
									if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
								})(document, window, "topmailru-code");
							</script>
							<noscript>
								<div>
									<img
									src="https://top-fwz1.mail.ru/counter?id=3234785;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
								</div>
							</noscript>
							<a href="https://metrika.yandex.ru/stat/?id=86966158&amp;from=informer" target="_blank" rel="nofollow">
								<img src="https://informer.yandex.ru/informer/86966158/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="86966158" data-lang="ru">
							</a> 
								<script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
									m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
									(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
									ym(86966158, "init", {
										clickmap:true,
										trackLinks:true,
										accurateTrackBounce:true,
										webvisor:true
									});
								</script> 
							<noscript>
								<div>
									<img
									src="https://mc.yandex.ru/watch/86966158" style="position:absolute; left:-9999px;" alt="" />
								</div>
							</noscript>
							<a href="https://www.liveinternet.ru/click" target="_blank">
								<img id="licntF307" width="88" height="31" style="border:0" title="LiveInternet: показано число просмотров и посетителей за 24 часа" src="https://counter.yadro.ru/hit?t52.6;rhttps%3A//away.vk.com/;s1920*1080*24;uhttps%3A//likhosherstov.advocats.group/;h%u0410%u0434%u0432%u043E%u043A%u0430%u0442%20%u041B%u0438%u0445%u043E%u0448%u0435%u0440%u0441%u0442%u043E%u0432%20%u0410%u043B%u0435%u043A%u0441%u0430%u043D%u0434%u0440%20%u0412%u0438%u043A%u0442%u043E%u0440%u043E%u0432%u0438%u0447%20-%20%u041A%u043E%u043B%u043B%u0435%u0433%u0438%u044F%20%AB%u0413%u0440%u043E%u0437%u043D%u044B%u0439%20%u0438%20%u043F%u0430%u0440%u0442%u043D%u0435%u0440%u044B%BB;0.05146799767046706" alt="">
							</a>
								<script>
									(function(d,s){d.getElementById("licntF307").src="https://counter.yadro.ru/hit?t52.6;r"+escape(d.referrer)+((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
									(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
									";h"+escape(d.title.substring(0,150))+";"+Math.random()})
									(document,screen)
								</script>
						</div>
						<div class="col-lg-6 col-12">
							<ul class="d-flex">
								<li><a target="_blank" title="facebook" href="https://www.facebook.com/advocats.group"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a target="_blank" title="vkontakte" href="https://vk.com/advocats.group"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
								<li><a target="_blank" title="telegram" href="https://t.me/advocats_group"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>