<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <title>Практика</title>
	<link rel="stylesheet" href="css/style.css">
    <script src="minify/1015d4c82974c3d1e480b5b2180e7f1d.js"></script>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-12">
                        <ul class="d-flex account_login-area header-contact">
                            <li> <a href="tel:+74012722441,,506"><i class="fa fa-mobile" aria-hidden="true"></i>+7(952)292-04-97</a></li>
                            <li> <i class="fa fa-envelope-o" aria-hidden="true"> </i>karimov.dinar.86@mail.ru</li> 
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="btn-style " style="text-align: center;">
                            <a style="width: 150px;" href="https://vk.com/advokatkarimovd">Моментальная консультация </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-area header-area2">
            <div class="header-shot" id="sticky-header">
                <div class="container"><div class="row">
                    <div class="col-lg-2 col-md-9 col-sm-10 col-8">
                        <div class="logo">
                            <a href="#">
                                <img src="images/logo_red.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 d-none d-lg-block">
                        <div class="main-menu">
                            <nav class="nav_mobile_menu">
                                <ul>
                                    <li class=""><a href="/">Главная</a></li>
                                    <li class=""><a href="speciality.html">Специализация</a>
                                        <ul class="submenu">
                                            <li><a href="grazhdanskopravovye_spory1.html">Гражданско-правовые споры</a></li>
                                            <li><a href="zashita_po_ugolovnomu_delu.html">Защита по уголовным делам</a></li>
                                            <li><a href="administrativnye_dela.html">Административные дела</a></li>
                                            <li><a href="arbitrazhnye_spory.html">Арбитражные споры</a></li>
                                
                                        </ul>
                                    </li>
                                    
                                    <li class=""><a href="contacts.html">Контакты</a></li>
                                    <li class=""><a href="news.html">Практика</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-2 col-4 search">
                        <ul>
                            <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a>
                                <ul>
                                    <li>
                                        <form action="/search">
                                            <input type="text" name="q" value="" placeholder="Поиск по сайту..">
                                            <button><i class="fa fa-search"></i></button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div class="mobile_menu">
                            
                        </div>
                    </div>
                    
            </div>
        </div>
</header>
    <div class="breadcumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb-wrap">
                        <h1>Практика</h1>
                        <ul class="">
                            <li><a href="index.html">Главная</a></li>
                            <li><span>Новости</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-content">
        <div class="blog-page-area section-padding">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-lg-8 col-md-12 col-12">
                        <div class="blog-left-bar">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <a style="display: block;" href="/news/sudebnaya_praktika/vozvrat_ugolovnogo_dela_prokuroru" class="blog-s2">
                                        <img src="images/чб-30-18bb618e2a-cc6d5b9d39e9ee02568021ed35db83aa.jpg" alt="">
                                    </a>
                                    <ul class="post-meta">
                                        <li></li>
                                        <li><a href="/news/sudebnaya_praktika">Судебная практика</a></li>
                                        <li>09.06.2022 23:10</li>
                                    </ul>
                                </div>
                                <a style="display: block;" href="/news/sudebnaya_praktika/vozvrat_ugolovnogo_dela_prokuroru" class="blog-content-2">
                                    <h2>Возврат уголовного дела прокурору</h2>
                                    <p>Защиту осуществляет Лихошерстов Александр Викторович</p>
                                    <div class="link">Подробнее</div>
                                </a>
                            </div>
                            <div class="blog-item">
                                <div class="blog-img">
                                    <a style="display: block;" href="/news/sudebnaya_praktika/otmena_" class="blog-s2">
                                        <img src="images/чб-27-4af6d5fa48-7dc149391dd0cfbdedee40595d3302d8.jpg" alt="">
                                    </a>
                                    <ul class="post-meta">
                                        <li></li>
                                        <li><a href="/news/sudebnaya_praktika">Судебная практика</a></li>
                                        <li>20.04.2022 13:41</li>
                                    </ul>
                                </div>
                                <a style="display: block;" href="/news/sudebnaya_praktika/otmena_" class="blog-content-2">
                                    <h2>Отмена постановления следователя о приостановлении предварительного следствия по уголовному делу.</h2>
                                    <p>Представление интересов осуществляет адвокат Лихошерстов Александр Викторович.</p>
                                    <div class="link">Подробнее</div>
                                </a>
                            </div>
                            <div class="blog-item">
                                <div class="blog-img">
                                    <a style="display: block;" href="/news/sudebnaya_praktika/opravdatelnyj_prigovor_po_st__uk_rf_poboi" class="blog-s2">
                                        <img src="images/IMG_20220118_141136_490-150f04c1fa-f2e03381d326a000eba6107f8c27be2f.jpg" alt="">
                                     </a>
                                    <ul class="post-meta">
                                        <li></li>
                                        <li><a href="/news/sudebnaya_praktika">Судебная практика</a></li>
                                        <li>25.01.2022 17:27</li>
                                    </ul>
                                 </div>
                                <a style="display: block;" href="/news/sudebnaya_praktika/opravdatelnyj_prigovor_po_st__uk_rf_poboi" class="blog-content-2">
                                    <h2>Оправдательный приговор по ст. 116 УК РФ "Побои"</h2>
                                    <p>Защиту осуществлял адвокат Лихошерстов Александр Викторович</p>
                                    <div class="link">Подробнее</div>
                                </a>
                            </div>
                            <div class="blog-item">
                                <div class="blog-img">
                                    <a style="display: block;" href="/news/sudebnaya_praktika/otkaz_v_vozbuzhdenii_ugolovnogo_dela" class="blog-s2">
                                        <img src="images/201221 (138)-e207b8da40-dc288c997111e265c385fda969437579.jpg" alt="">
                                    </a>
                                    <ul class="post-meta">
                                        <li></li>
                                        <li><a href="/news/sudebnaya_praktika">Судебная практика</a></li>
                                        <li>21.01.2022 13:40</li>
                                    </ul>
                                </div>
                                <a style="display: block;" href="/news/sudebnaya_praktika/otkaz_v_vozbuzhdenii_ugolovnogo_dela" class="blog-content-2">
                                    <h2>Отказ в возбуждении уголовного дела при исполнении Государственного оборонного заказа.</h2>
                                    <p>Защиту осуществлял адвокат Лихошерстов Александр Викторович</p>
                                    <div class="link">Подробнее</div>
                                </a>
                            </div>
                            <div class="blog-item">
                                <div class="blog-img">
                                    <a style="display: block;" href="/news/sudebnaya_praktika/vozvrat_voditelskogo_udostovereniya" class="blog-s2">
                                        <img src="images/IMG_20220118_141153_804-bb49d7d45c-0d630d25df76b52ae02f9d41175919d8.jpeg" alt="">
                                    </a>
                                    <ul class="post-meta">
                                        <li></li>
                                        <li><a href="/news/sudebnaya_praktika">Судебная практика</a></li>
                                        <li>20.01.2022 17:36</li>
                                    </ul>
                                </div>
                                <a style="display: block;" href="/news/sudebnaya_praktika/vozvrat_voditelskogo_udostovereniya" class="blog-content-2">
                                    <h2>Возврат водительского удостоверения.</h2>
                                    <p>Защиту осуществлял адвокат Лихошерстов Александр Викторович</p>
                                    <div class="link">Подробнее</div>
                                </a>
                            </div>
                            <div class="blog-item">
                                <div class="blog-img">
                                    <a style="display: block;" href="/news/sudebnaya_praktika/opravdatelnyj_prigovor_po_st_" class="blog-s2">
                                        <img src="images/201221 (140)-c1ebfd4ed9-5abf289acde7f1e5ba053b38dc061378.jpg" alt="">
                                    </a>
                                    <ul class="post-meta">
                                        <li></li>
                                        <li><a href="/news/sudebnaya_praktika">Судебная практика</a></li>
                                        <li>14.01.2022 16:28</li>
                                    </ul>
                                </div>
                                <a style="display: block;" href="/news/sudebnaya_praktika/opravdatelnyj_prigovor_po_st_" class="blog-content-2">
                                    <h2>Оправдательный приговор по ст. 128*1 УК РФ "Клевета"</h2>
                                    <p>Защиту осуществлял адвокат Лихошерстов Александр Викторович</p>
                                    <div class="link">Подробнее</div>
                                </a>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <nav id="w0" class="mt-5"></nav>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-lg-4 col-12">
                        <div class="blog-right-bar practice-details-area case-stadies-details-area">
                            <div class="row">
                                <div class="col-lg-12 col-12">
                                    <div class="widget search-widget">
                                        <form action="news.html">
                                            <div>
                                                <input type="text" name="q" class="form-control" placeholder="Поиск по разделу.." value="">
                                                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-6">
                                    <div class="practice-catagory-item" style="margin-top: 30px;">
                                        <div class="widget-title">
                                            <h3 class="text-left">Главное</h3>
                                        </div>
                                        <div class="practice-section">
                                            <ul>
                                                <!-- <li><a target="_blank" href="https://advocats.group/about">Коллегия</a></li> -->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-6">
                                    <div class="practice-section resent-section practice-catagory-item">
                                        <h3 class="text-left">Актуально</h3>
                                        <div class="posts posts-popular">
                                            <a href="/news/sudebnaya_praktika/zadolzhennost_po_zhkh_v___rublej_priznana_nezakonnoj" class="post d-block">
                                                <div class="img-holder">
                                                    <img src="images/AKFEN 2-e6891bb918-942cf10ee876829010f61a3223674a32.jpg" alt="">
                                                </div>
                                                <div class="details">
                                                    <p>Задолженность по ЖКХ в 250 000 рублей признана незаконной</p>
                                                </div>
                                            </a>
                                            <a href="/news/news/novye_zakony_v_sentyabre__goda" class="post d-block">
                                                <div class="details"><p>Новые законы в сентябре 2022 года</p></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="footer-logo">
							<a href="/"><img src="images/logo_white.png" alt=""></a>
						</div>
						<p>Lex uno ore omnes alloquitur – Закон говорит со всеми одинаково</p>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="footer-link">
							<h3>Карта сайта</h3>
							<ul>
								<li><a href="index.html">Главная</a></li>
								<li><a href="speciality.html">Специализация</a></li>
								<li><a href="contacts.html">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="footer-practice bd-0">
							<h3>Специализация</h3>
							<ul>
								<li><a href="grazhdanskopravovye_spory1.html">Гражданско-правовые споры</a></li>
								<li><a href="zashita_po_ugolovnomu_delu.html">Защита по уголовным делам</a></li>
								<li><a href="administrativnye_dela.html">Административные дела</a></li>
								<li><a href="arbitrazhnye_spory.html">Арбитражные споры</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="footer-contact">
							<h3>Контакты</h3>
							<ul>
								<li>Телефон:  <a href="tel:+79522920497">+7(952)292-04-97</a></li>
								<li>Эл. адрес: karimov.dinar.86@mail.ru</li>
								<li class="dropdown-divider"></li>
								<li class="text-muted">Главный офис:</li>
								<li class="pt-0">г. Мурманск, ул. Капитана Егорова, д. 14</li>
								<li>Телефон: <a href="tel:+79522920497">+7(952)292-04-97</a></li>
								<li>Эл. адрес: karimov.dinar.86@mail.ru</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom-content">
					<div class="row">
						<div class="col-lg-6 col-12">
							<span>© 2022</span>
						</div>
						<div class="col-lg-6 col-12">
							<ul class="d-flex">
								<!-- <li><a target="_blank" title="facebook" href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> -->
								<li><a target="_blank" title="vkontakte" href="https://vk.com/advokatkarimovd"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
								<!-- <li><a target="_blank" title="telegram" href="https://t.me/"><i class="fa fa-telegram" aria-hidden="true"></i></a></li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <script src="minify/09bc9eb3ff1302fb95a5011b7a58efc4.js"></script>
</body>
</html>